<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="returnSize"
        android:title="Return Size"
        app:summary="Choose the number of hashtags you get back"
        android:icon="@drawable/ic_plus_one"
        android:entries="@array/returnSizeList"
        android:entryValues="@array/returnSizeList"
        android:defaultValue="@string/full"
        android:dialogTitle="Return Size" />

</PreferenceScreen>