<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity ="center">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random"/>


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>